# DemoTest

./: build.gradle  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/demotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotest/: App.kt  CameraXPreviewViewTouchListener.java  ColorFlipPagerTitleView.kt  CustomLinePagerIndicator.kt  CustomPictureSelectorStyle.kt  GlideEngine.java  GridDivider.java  ImageCropEngine.java  ImageLoaderUtils.java  IndicatorNavAdapter.kt  MainActivity.kt  MainPageAdapter.kt  PageAdapter.kt  RecycleViewDivider.java  RedBookPresenter.java  Test.java  Test.kt  TestPopWindow.kt  VideoActivity.kt  ViewPager2Helper.kt
app/src/main/java/com/example/demotest/camera/: BaseCameraFragment.kt  CustomCameraImageFragment.kt  CustomCameraVideoFragment.kt  CustomSelectPhotoFragment.kt  CustomUserCase.kt  FocusImageView.kt
app/src/main/java/com/example/demotest/recycler/: ChangeAdapter.kt  ItemBean.kt  ItemDragCallback.kt  NestedScrollableHost.java  PageRecyclerView.java  RecyclerViewPager2.kt  ViewPager2Container.kt  ViewPagerLayoutManager.kt
app/src/main/java/com/example/demotest/test/: Demo2.kt  Test.kt
app/src/main/java/com/example/demotest/utils/: PathUtils.kt  ZipUtils.kt
app/src/main/java/com/example/demotest/view/: CustomRecyclerView.kt  DragGridGroupView.kt  PageDataSource.kt  PageFragment.kt
app/src/main/java/com/example/demotest/widget/: RecorderAppWidget.kt
app/src/main/res/anim/: focusview_show.xml  login_finish_in.xml  login_finish_out.xml  login_start_in.xml  login_start_out.xml
app/src/main/res/drawable/: bg.xml  blur_bg.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  custom_fragment.xml  fragment_page.xml  item_page.xml  item_recycler.xml  layout_pop.xml  layout_video.xml  main_item_page.xml  widget_recorder_remote_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: recorder_widget.xml
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/luck/lib/camerax/: CustomCameraView.java
camerax/src/main/java/com/luck/lib/camerax/widget/: CaptureButton.java
gradle/wrapper/: gradle-wrapper.properties
