plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.demotest"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':camerax')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.ypx.yimagepicker:androidx:3.1.4'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'io.github.razerdp:BasePopup:3.2.0'


    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.0.5'

    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.0.5'

    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.0.5'

    // 自定义相机 (按需引入)
//    implementation 'io.github.lucksiege:camerax:v3.0.5'

    //状态栏
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "com.gyf.immersionbar:immersionbar-components:3.0.0"
    implementation "com.gyf.immersionbar:immersionbar-ktx:3.0.0"

    //视频压缩
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'


    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

//    implementation "com.google.vr:sdk-panowidget:1.80.0"

    // Adds Google VR spatial audio support
    implementation 'com.google.vr:sdk-audio:1.160.0'

    // Required for all Google VR apps
    implementation 'com.google.vr:sdk-base:1.160.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}